<!--
Seth Glover
Date: 11/10/2024
Title: Module 4.2 HTML/CSS Assignment
Purpose: GitHub Landing Page Enhancements  
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Glover_Mod4_2.css"> 
</head>
<body>
    <!-- Main div container -->
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
        <!-- Image gallery section -->
        <div id="image-gallery">
            <!-- Gallery item 1 -->
            <div class="gallery-item">
                <h3>Wuthering Heights</h3>
                <figure>
                    <img src="images/Wuthering_Heights.jpg" alt="Wuthering Heights">
                    <figcaption>(author: Emily Brontë)</figcaption>
                </figure>
            </div>
            <!-- Gallery item 2 -->
            <div class="gallery-item">
                <h3>Frankenstein</h3>
                <figure>
                    <img src="images/Frankenstein.jpg" alt="Frankenstein">
                    <figcaption>(author: Mary Shelley)</figcaption>
                </figure>
            </div>
            <!-- Gallery item 3 -->
            <div class="gallery-item">
                <h3>The God Part of the Brain</h3>
                <figure>
                    <img src="images/The_God_Part_of_the_Brain.jpg" alt="The God Part of the Brain">
                    <figcaption>(author: Matthew Alper)</figcaption>
                </figure>
            </div>
        </div>
        <!-- Link back to the landing page -->
        <div class="footer-link">
            <a href="/csd/csd-340/index.html">Back to Landing Page</a>
        </div>
    </div>
</body>
</html>
