/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Main container styling */
#container {
    width: 80%;
    margin: 0 auto;
    padding-top: 20px;
}

/* Center the h1 text */
h1 {
    text-align: center;
    color: rgba(255, 0, 0, 0.8); /* Red with 80% opacity */
    margin-bottom: 30px;
}

/* Image gallery grid styling */
#image-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

/* Gallery item styling */
.gallery-item {
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Image styling */
figure img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

/* Styling for h3 */
h3 {
    color: rgba(0, 0, 255, 0.8); /* Blue with 80% opacity */
    margin-bottom: 10px;
}

/* Figcaption styling */
figcaption {
    font-style: italic;
    font-size: 0.75em;
    color: rgba(0, 128, 0, 0.7); /* Green with 70% opacity */
    margin-top: 10px;
}

/* Footer link styling */
.footer-link {
    text-align: center;
    margin-top: 20px;
}

.footer-link a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.footer-link a:hover {
    text-decoration: underline; 
}
