<!--
Seth Glover
Date: 11/3/2024
Title: Module 3.3 HTML/CSS Assignment
Purpose: GitHub Landing Page Enhancements  
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Glover_Mod3_3.css"> <!-- Link to the CSS file -->
</head>
<body>
    <!-- Main container for the entire content -->
    <div id="container">
        <!-- Centered main heading -->
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
        
        <!-- Two side-by-side divs for books and learning items -->
        <div class="side-by-side">
            <!-- Left div for favorite books -->
            <div class="left-div">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <li>Wurthering heights</li>
                    <li>Frankenstein</li>
                    <li>An Occurrence at Owl Creek Bridge</li>
                    <li>Dracula</li>
                    <li>The "God" Part of the Brain</li>
                    <li>Astrophysics for People in a Hurry</li>
                    <li>Dune</li>
                    <li>The Walk</li>
                    <li>The Time Machine</li>
                    <li>The Strange Case of Dr. Jekyll and Mr. Hyde</li>
                </ol>
            </div>
            
            <!-- Right div for things learned -->
            <div class="right-div">
                <h3>5 Things I’ve Learned Since the Course Started</h3>
                <ul>
                    <li>HTML structure and tags</li>
                    <li>CSS styling</li>
                    <li>Creating layouts with divs</li>
                    <li>Using Google fonts</li>
                    <li>Best practices for web development</li>
                </ul>
            </div>
        </div>

        <!-- Bottom div with a link to the landing page -->
        <div class="footer-div">
            <a href="index.html">Back to Landing Page</a>
        </div>
    </div>
</body>
</html>
