<!--
Seth Glover
Date: 11/17/2024
Title: Module 6.2 HTML/CSS Assignment
Purpose: Build a Web Page - Part 5 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="Glover_Mod6_2.css">
</head>
<body>
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>

    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li><a href="pho.jpg" target="_blank">Pho</a></li>
                    <li><a href="sushi-hai.jpg" target="_blank">Sushi</a></li>
                    <li><a href="burgers.jpg" target="_blank">Hamburger</a></li>
                    <li><a href="pizza.jpg" target="_blank">Pizza</a></li>
                    <li><a href="biscuits_n_chicken.jpg" target="_blank">Biscuit and chicken</a></li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <a href="/csd/csd-340/index.html">Back to Portal</a>
    </footer>

</body>
</html>
