/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f8ff;
    color: #333;
}

#container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ffffff; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Heading styles */
h1 {
    text-align: center;
    font-size: 2rem;
    color: #4a90e2; 
}

/* Paragraph styles */
p {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #555;
}

/* Input and button styles */
label {
    font-size: 1rem;
    color: #333;
}

input[type="text"] {
    width: calc(100% - 100px);
    padding: 10px;
    margin-right: 10px;
    font-size: 1rem;
    border: 2px solid #4a90e2;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    background-color: #4a90e2;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #357ab8; 
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

/* Horizontal rule styles */
hr {
    border: 0;
    border-top: 2px solid #e0e0e0;
    margin: 20px 0;
}

/* List styles */
#listContainer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#listContainer ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

#listContainer ul li input[type="checkbox"] {
    margin-right: 10px;
}

#listContainer p {
    text-align: center;
    font-size: 1rem;
    color: #888;
}

/* Footer styles */
.footer-div {
    text-align: center;
    margin-top: 20px;
}

.footer-div a {
    text-decoration: none;
    color: #4a90e2;
    font-weight: bold;
    transition: color 0.3s ease;
}

.footer-div a:hover {
    color: #357ab8;
}
